#Embedded Server Configuration
server.port=5000

#MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3500/appt_scheduler
spring.datasource.username=redox
spring.datasource.password=password

#Initialize datasource with Schema
#spring.datasource.initialize=false
spring.datasource.platform=mysql